# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-12 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_users_by_serial_episode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users_by_serial',
            name='episode',
            field=models.CharField(default='', max_length=200),
        ),
    ]
