# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-12 17:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_auto_20170612_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='notified_episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='users_by_serial',
            name='episode',
        ),
        migrations.AddField(
            model_name='notified_episode',
            name='episode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='bot.users_by_serial'),
        ),
    ]
